# oss-spring-boot-starter

./: pom.xml
demo-test/: pom.xml
demo-test/src/main/java/com/test/controller/: OssController.java
demo-test/src/main/resources/: application.yaml
src/main/java/com/hu/oss/: OssSpringBootStarterApplication.java
src/main/java/com/hu/oss/config/: OssAutoConfiguration.java  OssProperties.java
src/main/java/com/hu/oss/service/: OssTemplate.java
src/main/java/com/hu/oss/service/impl/: OssTemplateImpl.java
src/main/resources/: application.properties
